shipName = Orbit Project [3] RSS
description = 
version = 1.12.5
partCount = 44
stageCount = 5
totalCost = 14894.127
totalMass = 117.827538
shipSize = 7.4893384,22.3089867,7.48933887
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ServiceBay.125.v2
partNames = SurfAntenna
partNames = KAL9000
partNames = RO-RFTank-Separate
partNames = RO-2kN-Thruster
partNames = RCSBlock.69
partNames = batteryPack
partNames = proceduralTankOre
partNames = GuidanceLate1m
partNames = KzResizableFairingBase
partNames = ROE-RD0124
partNames = KzProcFairingSide1
partNames = KzFlatAdapter
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = structuralWing2
partNames = launchClamp1
partNames = ROE-RD275
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ModuleDataTransmitter
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = TankContentSwitcher
partModules = ModuleFuelJettison
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = AdjustableCoMShifter
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleSAS
partModules = ModuleTripLogger
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = RefuelingPump
saveMD5 = 
lastWriteTime = 639034939218798391
