shipName = Kemini
description = 
version = 1.12.5
partCount = 28
stageCount = 5
totalCost = 15416.0703
totalMass = 21.8875008
shipSize = 2.56129694,15.3430462,2.56129694
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = dockingPort3
partNames = standardNoseCone
partNames = Decoupler.1p5
partNames = ServiceModule18
partNames = monopropMiniSphere
partNames = miniFuelTank
partNames = smallRadialEngine.v2
partNames = Size1p5.Tank.03
partNames = LiquidEngineLV-T91
partNames = Size1p5.Tank.04
partNames = launchClamp1
partNames = Size1p5.Tank.01
partNames = LiquidEngineLV-TX87
partNames = KAL9000
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleAnimateHeat
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleWaterfallFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
saveMD5 = 
lastWriteTime = 639032400997544305
